{
  "private": true,
  "author": "彭家乐 <pengjiale@izaiqi.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@ant-design/pro-components": "^2.6.49",
    "@umijs/max": "^4.1.2",
    "antd": "^5.15.2",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "paper": "^0.12.17",
    "react-paper-bindings": "git+git@github.com:pengkai19990918/react-paper-marker.git",
    "react-reconciler": "^0.29.0",
    "react-use-measure": "^2.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^9.0.8",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.12",
    "typescript": "^5.4.2"
  }
}
